<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <!-- first name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_firstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="First Name"/>

                <EditText

                    android:id="@+id/et_firstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:paddingLeft="10dp"
                    android:singleLine="true"/>
            </LinearLayout>

            <!-- last name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Last Name"/>

                <EditText
                    android:id="@+id/et_lastName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:paddingLeft="10dp"
                    android:singleLine="true"/>
            </LinearLayout>

            <!-- mobile number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mobileNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Mobile Number"/>

                <EditText
                    android:hint="01XXXXXXXXX"
                    android:textColorHint="@color/light_gray"
                    android:id="@+id/et_mobileNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:phoneNumber="true"
                    android:singleLine="true"/>
            </LinearLayout>

            <!-- email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Password"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:paddingLeft="10dp"
                    android:password="true"/>
            </LinearLayout>


            <!-- gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Gender"/>

                <RadioGroup
                    android:id="@+id/rgp_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="Male"/>

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>

            <!-- age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Age"/>

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:numeric="integer"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <!-- height -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Height"/>

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:numeric="decimal"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_cm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="cm"/>
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_section"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Weight"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/rectangle_border"
                    android:numeric="decimal"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_gm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:text="Kg"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Sign in"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>