<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/tv_msg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selected"
        android:gravity="center"
        android:textSize="@dimen/custom_food_font"
        android:textColor="@color/black"
        android:text="@string/ok"/>
</LinearLayout>