<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        android:id="@+id/actionbar_sort"
        layout="@layout/actionbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/black"></View>

    <EditText
        android:id="@+id/et_sort_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="@dimen/custom_food_font"/>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/black"></View>

    <ListView
        android:id="@+id/lst_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight=".3dp"
        android:scrollbars="none"></ListView>
</LinearLayout>