<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbar_itemDetails"
            layout="@layout/actionbar_default"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/tv_details_itemName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:id="@+id/lnr_servingSize"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_servingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/serving_size"
                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/tv_servingSize_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/pink"/>

            <ImageView
                android:id="@+id/img_serving_size_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <LinearLayout
            android:id="@+id/lnr_servingNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_servingNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/serving_no"
                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/tv_servingNo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="@color/pink"/>

            <TextView

                android:id="@+id/tv_serving_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/pink"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <include
            layout="@layout/nutrition_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

</RelativeLayout>