<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include
        android:id="@+id/actionbar_daily"
        layout="@layout/actionbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_daily_calories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:text="@string/daily_calories"
            android:textAllCaps="false"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_daily_nutrients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:text="@string/daily_nutrient"
            android:textAllCaps="false"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_daily_pieChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:text="@string/pie_chart"
            android:textAllCaps="false"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_daily_calories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:orientation="vertical">
        <!--
                <noman.weekcalendar.WeekCalendar
                    android:id="@+id/weekCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:visibility="visible"
                    app:daysBackgroundColor="@color/light_gray"
                    app:daysTextColor="@color/black"
                    app:daysTextSize="15sp"
                    app:numOfPages="50"
                    app:selectedBgColor="@color/black"
                    app:todaysDateBgColor="@color/white"
                    app:weekBackgroundColor="@color/light_gray"
                    app:weekTextColor="@color/black"
                    app:weekTextSize="12sp"
                    tools:context=".MainActivity"
                    /> -->

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/weekCalendar"
            android:background="@color/light_gray"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ListView
            android:id="@+id/lst_userMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_daily_nutrients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@color/light_gray"
            android:scrollbarSize="1.5dp"
            android:scrollbarThumbVertical="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <!-- Calories-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_calories"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_calories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/calories"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_caloriesNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_caloriesTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Total Fat -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_totalFat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_totalFat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/total_fat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_totalFatNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_totalFatTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Cholest -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_cholest"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_cholest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/cholest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_cholestNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_cholestTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>
                <!-- Sodium -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_sodium"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_sodium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/sodium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_sodiumNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_sodiumTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Potassium -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_potassium"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_potassium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/potassium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_potassiumNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_potassiumTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Carbo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_carbo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_carbo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/carbo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_carboNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_carboTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Fiber -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_fiber"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_fiber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/dietary_fiber"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_fiberNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_fiberTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Sugars -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_sugars"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_sugars"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/sugars"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_sugarsNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_sugarsTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Protein -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_protein"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_protein"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/protein"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_proteinNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_proteinTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Vitamin A -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height">

                    <ImageView
                        android:id="@+id/img_daily_vitaminA"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_vitaminA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/vitamin_a"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_vitaminA_Needed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_vitaminA_Taken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Vitamin C -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_vitaminC"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_vitaminC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/vitamin_c"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_vitaminC_Needed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_vitaminC_Taken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Calcium -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_calcium"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_calcium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/calcium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_calciumNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_calciumTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

                <!-- Iron -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_daily_iron"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/tv_daily_iron"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1.5"
                        android:text="@string/iron"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_ironNeeded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                    <TextView
                        android:id="@+id/tv_daily_ironTaken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/custom_food_font"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr_daily_pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <cn.limc.androidcharts.diagram.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
    </LinearLayout>


</LinearLayout>