<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        android:id="@+id/actionbar_items"
        layout="@layout/actionbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_item_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="Search"
            android:paddingLeft="10dp"
            android:textSize="@dimen/custom_food_font"/>

        <ImageView
            android:id="@+id/img_searchItem_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/close"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/black"/>

    <ListView
        android:id="@+id/lst_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight=".3dp"
        android:scrollbars="none"></ListView>

</LinearLayout>