<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbar_itemDetails"
            layout="@layout/actionbar_default"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/tv_details_itemName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <RelativeLayout
            android:id="@+id/rltv_servingSize"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_servingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/serving_size"
                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/tv_servingSize_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_servingSize"
                android:textColor="@color/pink"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <RelativeLayout
            android:id="@+id/rltv_servingNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_servingNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/serving_no"
                android:textColor="@color/black"/>

            <TextView

                android:id="@+id/tv_servingNo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_servingNo"
                android:textColor="@color/pink"/>

            <TextView

                android:id="@+id/tv_serving_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_servingNo_value"
                android:textColor="@color/pink"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/black"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@color/black"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/light_gray">

                        <!-- Calories -->
                        <TextView
                            android:id="@+id/tv_details_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/calories"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_calories_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_calories"
                            android:textColor="@color/black"
                            />

                        <!-- Calories from Fat -->
                        <TextView
                            android:id="@+id/tv_details_caloriesFat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_details_caloriesFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"

                            android:layout_toLeftOf="@+id/tv_details_caloriesFat_value"
                            android:text="@string/calories_fat"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/black"></View>

                    <!-- Daily value -->
                    <TextView
                        android:id="@+id/tv_details_dailyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/register_section"
                        android:layout_gravity="right"
                        android:background="@color/pink"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/daily_value"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Total Fat -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color2">

                        <TextView
                            android:id="@+id/tv_details_totalFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/total_fat"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_totalFat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_totalFat"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_totalFat_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Saturated Fat -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color2">

                        <TextView
                            android:id="@+id/tv_details_satFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="@string/saturated_fat"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_satFat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_satFat"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_satFat_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>


                    <!-- Cholestrol -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color2">

                        <TextView
                            android:id="@+id/tv_details_cholest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/cholest"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_cholest_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_cholest"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_cholest_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Sodium -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color2">

                        <TextView
                            android:id="@+id/tv_details_sodium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/sodium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_sodium_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_sodium"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_sodium_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Potassium -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section">

                        <TextView
                            android:id="@+id/tv_details_potassium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/potassium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_potassium_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_potassium"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_potassium_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Total carbo -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section">

                        <TextView
                            android:id="@+id/tv_details_totalCarbo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/total_carbo"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_totalCarbo_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_totalCarbo"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_totalCarbo_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Dietary Fiber -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color1">

                        <TextView
                            android:id="@+id/tv_details_dietaryFiber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="@string/dietary_fiber"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_dietaryFiber_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_dietaryFiber"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_dietaryFiber_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Sugars -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section">

                        <TextView
                            android:id="@+id/tv_details_sugars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="@string/sugars"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_sugars_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_sugars"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_sugars_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Protein -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section">

                        <TextView
                            android:id="@+id/tv_details_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/protein"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_protein_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_protein"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_protein_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Vitamin A -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color1">

                        <TextView
                            android:id="@+id/tv_details_VitaminA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/vitamin_a"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_vitaminA_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_VitaminA"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_VitaminA_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Vitamin C -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color1">

                        <TextView
                            android:id="@+id/tv_details_VitaminC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/vitamin_c"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_vitaminC_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_VitaminC"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_VitaminC_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Calcium -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color1">

                        <TextView
                            android:id="@+id/tv_details_calcium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/calcium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_calcium_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_calcium"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_calcium_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"></View>

                    <!-- Iron -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_section"
                        android:background="@color/table_color1">

                        <TextView
                            android:id="@+id/tv_details_iron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/iron"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_details_iron_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_details_iron"
                            android:textColor="@color/black"
                            />


                        <!-- Percent -->
                        <TextView
                            android:id="@+id/tv_details_iron_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>

                    </RelativeLayout>


                </LinearLayout>
                <!-- Buttons -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"></View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"></View>

                    <Button
                        android:id="@+id/btn_addToMeal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/add_to_meal"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"></View>

                    <Button
                        android:id="@+id/btn_addToFavourite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:text="@string/add_to_favourite"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"></View>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"></View>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>