<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        android:id="@+id/actionbar_items"
        layout="@layout/actionbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"></include>

    <EditText
        android:id="@+id/et_item_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:focusable="false"
        android:hint="Search"
        android:paddingLeft="10dp"/>

    <ListView
        android:id="@+id/lst_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/dark_gray"
        android:dividerHeight="1dp"
        android:scrollbars="none"></ListView>

</LinearLayout>