<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <include
        android:id="@+id/actionbar_favourite"
        layout="@layout/actionbar_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/black"/>

    <ListView
        android:divider="@color/black"
        android:dividerHeight=".3dp"
        android:scrollbars="none"
        android:id="@+id/lst_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       ></ListView>

</LinearLayout>