<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray">

    <TextView
        android:id="@+id/header_text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="A"
        android:textSize="13sp"
        tools:ignore="HardcodedText"/>
</LinearLayout>
